<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Workshop Introdutório de Python">
        <meta name="author" content="Ninguem">
        <title>I UaiPy | Contato</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <div class="container">
                <img src="img/logo_simbolo.png" alt="uaipy_logo">
                <nav>
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="python.html">Python</a></li>
                        <li><a href="local.html">Local</a></li>
                        <li><a href="inscricoes.html">Inscrições</a></li>
                        <li><a href="programacao.html">Programação</a></li>
                        <li><a href="organizacao.html">Organização</a></li>
                        <li><a href="patrocinadores.html">Patrocinadores</a></li>
                        <li class="current"><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <h1>Contato</h1>
            
        <div class="contato_email">
            <img src="./img/email.png" class="img">
                <p>
                    uaipython@gmail.com
                </p>
        </div>

    </body>
</html>