<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <meta name="description" content="Workshop Introdutório de Python">
        <meta name="author" content="Ninguem">
        <title>I UaiPy | Início</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <img src="img/logo_simbolo.png" alt="uaipy_logo">
            <nav>
                <label for="drop" class="toggle">Menu</label>
                <input type="checkbox" id="drop">
                <ul class="menu">        
                    <li class="current"><a href="index.html">Início</a></li>
                    <li><a href="python.html">Python</a></li>
                    <li><a href="local.html">Local</a></li>
                    <li><a href="inscricoes.html">Inscrições</a></li>
                    <li><a href="programacao.html">Programação</a></li>
                    <li><a href="organizacao.html">Organização</a></li>
                    <li><a href="patrocinadores.html">Patrocinadores</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <section id="title">
            <div class="container">
                    <img src="./img/logo_completa.png" alt="uaipy_logo">
                    <br>
                    <h1>I UaiPy
                        <span>Workshop Introdutório de Python</span>
                    </h1>
            </div>
        </section>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="body-margin">

            <div class="container">

                <div class="row">

                    <div class="himg">

                        <img src="./img/python_logo.png" alt="python_logo" class="home-img">

                        <div class="overlay">

                            <div class="hover-text">
                                Conheça o Python!
                            </div>

                            <a href="python.html">
                                Saiba mais
                            </a>
                            
                        </div>

                    </div>
                    

                    <div class="himg">
                        
                        <img src="./img/local_img.png" alt="ICB V" class="home-img">
    
                        <div class="overlay">

                            <div class="hover-text">
                                Local
                            </div>

                            <a href="local.html">
                                Saiba mais
                            </a>
                            
                        </div>
    
                    </div>
                        
                    
                </div>

                <div class="row">

                    <div class="himg">

                        <img src="./img/insc.png" alt="Incrições" class="home-img">

                        <div class="overlay">

                            <div class="hover-text">
                                Inscrições
                            </div>

                            <a href="inscricoes.html">
                                Saiba mais
                            </a>
                            
                        </div>

                    </div>
                        
    
                    <div class="himg">
                        
                        <img src="./img/programa.png" alt="Programação" class="home-img">
    
                        <div class="overlay">

                            <div class="hover-text">
                                Programação
                            </div>

                            <a href="programacao.html">
                                Saiba mais
                            </a>
                            
                        </div>
    
                    </div>      
                        
                </div>

                <div class="row">

                    <div class="himg">

                        <img src="./img/org.png" alt="Organização" class="home-img">

                        <div class="overlay">

                            <div class="hover-text">
                                Organização
                            </div>

                            <a href="organizacao.html">
                                Saiba mais
                            </a>
                            
                        </div>

                    </div>
                        
    
                    <div class="himg">
                        
                        <img src="./img/patro.png" alt="Patrocinadores" class="home-img">
    
                        <div class="overlay">

                            <div class="hover-text">
                                Patrocinadores
                            </div>

                            <a href="patrocinadores.html">
                                Saiba mais
                            </a>
                            
                        </div>
    
                    </div>      
                        
                </div>
            </div>
        </div>
    </body>
</html>