<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Workshop Introdutório de Python">
        <meta name="author" content="Ninguem">
        <title>I UaiPy | Inscrições</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <img src="img/logo_simbolo.png" alt="uaipy_logo">
            <nav>
                <label for="drop" class="toggle">Menu</label>
                <input type="checkbox" id="drop">
                <ul class="menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="python.html">Python</a></li>
                    <li><a href="local.html">Local</a></li>
                    <li class="current"><a href="inscricoes.html">Inscrições</a></li>
                    <li><a href="programacao.html">Programação</a></li>
                    <li><a href="organizacao.html">Organização</a></li>
                    <li><a href="patrocinadores.html">Patrocinadores</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <div class="body-margin">

            <h1>Inscrições Encerradas!</h1>

            <div class="container">
                <p>
                    <strong>Público-alvo:</strong>
                    <br>
                    Alunos de graduação e pós-graduação
                    interessados em desenvolver conhecimentos
                    iniciais na linguagem de programação Python.
                </p>

                <p>
                    <strong>Período do workshop:</strong> 29/07/2019 até 09/08/2019
                </p>

                <p>
                    <strong>Vagas:</strong> 30
                </p>

                <p>
                    <strong>Valor:</strong> R$ 30,00
                </p>

                <p>
                    <strong>Data-limite das inscrições:</strong> 05/07/2019
                </p>

                <p>
                    <strong>Resultado 1ª chamada:</strong> 08/07/2019
                    <br>Os selecionados em 1ª chamada serão informados por e-mail!
                </p>

                <p>
                    <strong>Prazo para efetivação da inscrição (pagamento) da 1ª chamada:</strong> 10/07/2019
                </p>

                <p>
                    <strong>2ª Chamada:</strong> 11/07/2019
                    <br>Os selecionados em 2ª chamada serão informados por e-mail!
                </p>

                <p>
                    <strong>Prazo para efetivação da inscrição (pagamento) da 2ª chamada:</strong> 15/07/2019
                </p>

                <h2>Instruções:</h2>

                <ol type="1">
                    <li>Inicialmente, só é necessário preencher o formulário clicando em "Inscreva-se" abaixo. Assim, você estará fazendo a inscrição.</li>
                    <li>Para os selecionados, é necessário efetivar a inscrição da seguinte forma:</li>
                    <li>
                        Faça o depósito ou transferência no valor de R$ 30,00 para a seguinte conta:
                        <br>
                        <br>
                        Lucas Donizetti Vieira<br>
                        Agência: 0581-9<br>
                        Conta-Corrente: 18.484-5<br>
                        Banco do Brasil<br><br>
                    </li>
                    <li>Responda o e-mail que enviarmos para os selecionados com o comprovante de depósito/transferência
                        com o seu nome completo.
                    </li>

                </ol>

                <br>
                <br>
                <br>
                
                <h3>
                    Atenção!
                </h3>

                <p>
                    Só serão aceitas as inscrições que cumprirem os seguintes requisitos:
                    <ul>
                        <li>Formulário de inscrição preenchido.</li>
                        <li>Depósito/transferência feito até a data-limite estipulada.</li>
                    </ul>
                    <strong>Selecionados que não efetuarem o depósito/transferência até o dia estipulado da sua chamada, não serão inscritos.</strong>
                    <br><br><strong>Traga seu próprio notebook! O workshop não disponibilizará computadores.</strong>
                </p>

                <br>
                <br>
                <br>

                <!-- <div id="link_insc">
                    <a href="https://forms.gle/uaTGExGJk2ZUftue8" target="_blank">Inscreva-se!</a>
                </div> -->

            </div>
        </div>
    </body>
</html>