<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Workshop Introdutório de Python">
        <meta name="author" content="Ninguem">
        <title>I UaiPy | Local</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <div class="container">
                <img src="img/logo_simbolo.png" alt="uaipy_logo">
                <nav>
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="python.html">Python</a></li>
                        <li class="current"><a href="local.html">Local</a></li>
                        <li><a href="inscricoes.html">Inscrições</a></li>
                        <li><a href="programacao.html">Programação</a></li>
                        <li><a href="organizacao.html">Organização</a></li>
                        <li><a href="patrocinadores.html">Patrocinadores</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="body-margin">
            <section id="main">
                <div class="container">

                    <h1>
                        Universidade Federal de Goiás (UFG)
                        <span>Câmpus Samambaia</span>
                    </h1>

                    <div class="onerow">

                        <p>
                            A Universidade Federal de Goiás é uma instituição de
                            ensino superior pública com diversos campi no estado
                            de Goiás.
                            <br> O evento ocorrerá no Câmpus Samambaia, na região
                            norte da cidade de Goiânia.
                        </p>

                        <section id="local_desc">
                            <div class="column">

                                
                                <div>
                                    <img src="img/ufg_samambaia.jpeg" alt="ICB V" width="1000">
                                    
                                    <p>
                                        <strong>Local:</strong> Universidade Federal de Goiás - Câmpus Samambaia
                                    </p>

                                </div>

                                <div>
                                    
                                    <img src="img/icb.jpeg" alt="ICB V" width="1000">
                                    
                                    <p>
                                         <strong>Onde:</strong> ICB V - Sala 07 (Sala da Ecologia e Evolução)
                                    </p>
                                </div>
                            </div>
                        </section>
                    </div>     
                </div>
            </section>
        </div>

        <h2>
            Localização do ICB V no campus
            <br><span>(Clique para ampliar)</span>
        </h2>

        <div id="icbv_img">
            <a href="img2.html" target="new">
                <img src="img/img_icbv.jpeg" alt="ICB V" width="800">
            </a>
        </div>
    </body>
</html>