<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Workshop Introdutório de Python">
        <meta name="author" content="Ninguem">
        <title>I UaiPy | Organização</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <div class="container">
                <img src="img/logo_simbolo.png" alt="uaipy_logo">
                <nav>
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="python.html">Python</a></li>
                        <li><a href="local.html">Local</a></li>
                        <li><a href="inscricoes.html">Inscrições</a></li>
                        <li><a href="programacao.html">Programação</a></li>
                        <li class="current"><a href="organizacao.html">Organização</a></li>
                        <li><a href="patrocinadores.html">Patrocinadores</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <h1>Coordenadores</h1>
        
        <div class="coord">
            
            <div class="coord1">
                <img src="./img/ze2.jpeg" class="img">

                <div class="org_text">

                    <p>
                        Prof. Dr. José Alexandre Felizola Diniz Filho
                        <br>Departamento de Ecologia (UFG)
                    </p>

                </div>
                
            </div>
            
            <div class="coord2">
                <img src="./img/mariana4.jpeg" class="img">

                <div class="org_text">

                    <p>
                        Prof.ª Dr.ª Mariana Pires de Campos Telles
                        <br>Departamento de Genética (UFG)
                    </p>

                </div>

            </div>
        </div>

        <h1>Discentes</h1>

        <div class="alu">
            
            <div class="org1">
                <img src="./img/chris.jpeg" class="img">

                <div class="org_text">

                    <p>M.Sc. Christielly Mendonça Borges
                        <br>Doutoranda em Ecologia e Evolução (UFG)
                    </p>

                </div>
            </div>

            <div class="org2">
                <img src="./img/laura.jpeg" class="img">

                <div class="org_text">

                    <p>M.Sc. Laura Barreto de Paula Souza
                        <br>Doutoranda em Ecologia e Evolução (UFG)
                    </p>

                </div>
            </div>

            <div class="org3">
                <img src="./img/lucas.jpeg" class="img">

                <div class="org_text">
                
                    <p>M.Sc. Lucas Donizetti Vieira
                        <br>Doutorando em Genética e Biologia Molecular (UFG)
                    </p>

                </div>
            </div>

            <div class="org4">

                <img src="./img/mari.jpeg" class="img">

                <div class="org_text">

                    <p>M.Sc. Mariane Brom Sobreiro
                        <br>Doutoranda em Genética e Melhoramento de Plantas (UFG)
                    </p>

                </div>
            </div>

            <div class="org5">

                <img src="./img/zander2.jpeg" class="img">

                <div class="org_text">

                    <p>M.Sc. Zander Augusto Spigoloni Vilaça
                        <br>Doutorando em Ecologia e Evolução (UFG)
                    </p>

                </div>
            </div>

        </div>

    </body>
</html>