<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Workshop Introdutório de Python">
        <meta name="author" content="Ninguem">
        <title>I UaiPy | Patrocinadores</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <img src="img/logo_simbolo.png" alt="uaipy_logo">
            <nav>
                <label for="drop" class="toggle">Menu</label>
                <input type="checkbox" id="drop">
                <ul class="menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="python.html">Python</a></li>
                    <li><a href="local.html">Local</a></li>
                    <li><a href="inscricoes.html">Inscrições</a></li>
                    <li><a href="programacao.html">Programação</a></li>
                    <li><a href="organizacao.html">Organização</a></li>
                    <li class="current"><a href="patrocinadores.html">Patrocinadores</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <div class="body-margin">

            <div class="column coluna">
                <div id="pat_imgap">
                    <h2>
                        Instituto de Melhoramento Genético e Apoio à Pesquisa
                        <span>(IMGAP)</span>
                    </h2>
                    <img src="img/imgap.jpeg" alt="IMGAP" id="imgap">
                    
                    <!-- <a href="https://www.facebook.com/pg/IMGAP-Instituto-de-Melhoramento-Genético-e-Apoio-a-Pesquisa-Ltda-311425656232191/" target="_blank">
                    <img src="./img/facebook.png" class="imagem">
                    </a> -->
                    <!-- <figure>
                        <img src="./img/email.png" class="imagem2">
                        <figcaption>kmbfreire@gmail.com.br</figcaption>
                    </figure> -->
                </div>

                <br>
                <br>
                <br>

                <div id="pat_ecoevol">
                    <h2>
                        Programa de Pós-Graduação em Ecologia e Evolução
                        <span>(UFG)</span>
                    </h2>
                    
                    <img src="img/EcoEvol.png" alt="EcoEvol" id="EcoEvol">
                </div>
                
                <br>
                <br>
                <br>

                <div id="pat_pgbm">
                    <h2>
                        Programa de Pós-Graduação em Genética e Biologia Molecular
                        <span>(UFG)</span>
                    </h2>

                    <img src="img/PGBM.jpeg" alt="PGBM" id="PGBM">
                </div>

                <br>
                <br>
                <br>

                <div id="pat_inct">
                    <h2>
                        Instituto Nacional de Ciência e Tecnologia - Ecologia, Evolução e Conservação da Biodiversidade
                        <span>(INCT - EECBio)</span>
                    </h2>

                    <img src="img/INCT.jpeg" alt="INCT" id="INCT">
                </div>

                <br>
                <br>
                <br>

                <div id="pat_cole">
                    <h2>
                        Collevatti Laboratory
                        <span>(UFG)</span>
                    </h2>

                    <img src="img/Colevatti.jpeg" alt="Collevatti" id="Collevatti">
                </div>
            </div>
        </div>
    </body>
</html>