<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Workshop Introdutório de Python">
        <meta name="author" content="Ninguem">
        <title>I UaiPy | Programação</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <img src="img/logo_simbolo.png" alt="uaipy_logo">
            <nav>
                <label for="drop" class="toggle">Menu</label>
                <input type="checkbox" id="drop">
                <ul class="menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="python.html">Python</a></li>
                    <li><a href="local.html">Local</a></li>
                    <li><a href="inscricoes.html">Inscrições</a></li>
                    <li class="current"><a href="programacao.html">Programação</a></li>
                    <li><a href="organizacao.html">Organização</a></li>
                    <li><a href="patrocinadores.html">Patrocinadores</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <div class="body-margin">

            <h1>Programação</h1>

            <br>
            <br>
            <br>

            <table>
                <thead>
                    <th colspan="3" class="semana">Primeira Semana</th>
                    <tr>
                        <th>Dia</th>
                        <th>Horário</th>
                        <th>Atividade</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <th rowspan="4" class="table_dia">29/07</th>
                        <td>08:30 - 09:30</td>
                        <td>Abertura</td>
                    </tr>
                    <tr>
                        <td>09:30 - 11:30</td>
                        <td>Histórico sobre a linguagem Python</td>
                    </tr>
                    <tr>
                        <td>13:00 - 14:00</td>
                        <td>Softwares Utilizados no Workshop</td>
                    </tr>
                    <tr>
                        <td>14:00 - 17:00</td>
                        <td>Introdução à Algoritmos</td>
                    </tr>

                    <tr>
                        <th rowspan="2" class="table_dia">30/07</th>
                        <td>08:30 - 11:30</td>
                        <td>Introdução à Programação em Python</td>
                    </tr>
                    <tr>
                        <td>13:00 - 17:00</td>
                        <td>Variáveis</td>
                    </tr>

                    <tr>
                        <th rowspan="3" class="table_dia">31/07</th>
                        <td>08:30 - 11:30</td>
                        <td>Comparações</td>
                    </tr>
                    <tr>
                        <td>13:30 - 14:30</td>
                        <td>Palestra: Dra. Virgínia de Fernandes (UFG)</td>
                    </tr>
                    <tr>
                        <td>14:30 - 17:00</td>
                        <td>Controle de Fluxo</td>
                    </tr>

                    <tr>
                        <th rowspan="2" class="table_dia">01/08</th>
                        <td>08:30 - 11:30</td>
                        <td>Controle de Fluxo</td>
                    </tr>
                    <tr>
                        <td>13:30 - 17:00</td>
                        <td>Objetos</td>
                    </tr>

                    <tr>
                        <th rowspan="3" class="table_dia">02/08</th>
                        <td>08:30 - 11:30</td>
                        <td>Facilidades em Python</td>
                    </tr>
                    <tr>
                        <td>13:30 - 14:30</td>
                        <td>Palestra: Prof. Dr. Ole Smith (UFG)</td>
                    </tr>
                    <tr>
                        <td>14:30 - 17:00</td>
                        <td>Dúvidas e Reforço</td>
                    </tr>

                </tbody>

            </table>

            <br>
            <br>
            <br>
            <br>

            <table>
                <thead>
                    <th colspan="3" class="semana">Segunda Semana</th>
                    <tr>
                        <th>Dia</th>
                        <th>Horário</th>
                        <th>Atividade</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <th rowspan="3" class="table_dia">05/08</th>
                        <td>08:30 - 09:00</td>
                        <td>Palestra: Anna (PyLadies)</td>
                    </tr>
                    <tr>
                        <td>09:00 - 11:30</td>
                        <td>Funções</td>
                    </tr>
                    <tr>
                        <td>13:30 - 17:00</td>
                        <td>Programação orientada ao objeto</td>
                    </tr>

                    <tr>
                        <th rowspan="2" class="table_dia">06/08</th>
                        <td>08:30 - 11:30</td>
                        <td>Programação orientada ao objeto</td>
                    </tr>
                    <tr>
                        <td>13:30 - 17:00</td>
                        <td>Numerical Python (NumPy)</td>
                    </tr>

                    <tr>
                        <th rowspan="3" class="table_dia">07/08</th>
                        <td>08:30 - 09:00</td>
                        <td>Palestra: M.Sc. Zander Augusto (UFG)</td>
                    </tr>
                    <tr>
                        <td>09:00 - 11:30</td>
                        <td>Pandas</td>
                    </tr>
                    <tr>
                        <td>13:30 - 17:00</td>
                        <td>Matplotlib</td>
                    </tr>

                    <tr>
                        <th rowspan="2" class="table_dia">08/08</th>
                        <td>08:30 - 11:30</td>
                        <td>Execução de projetos</td>
                    </tr>
                    <tr>
                        <td>13:30 - 17:00</td>
                        <td>Execução de projetos</td>
                    </tr>

                    <tr>
                        <th rowspan="2" class="table_dia">09/08</th>
                        <td>08:30 - 11:30</td>
                        <td>Execução de projetos</td>
                    </tr>
                    <tr>
                        <td>13:30 - 17:00</td>
                        <td>Execução de projetos</td>
                    </tr>

                </tbody>
            
            </table>
        </div>

    </body>
</html>