<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Workshop Introdutório de Python">
        <meta name="author" content="Ninguem">
        <title>I UaiPy | Python</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <div class="container">
                <img src="img/logo_simbolo.png" alt="uaipy_logo">
                <nav>
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li><a href="index.html">Início</a></li>
                        <li class="current"><a href="python.html">Python</a></li>
                        <li><a href="local.html">Local</a></li>
                        <li><a href="inscricoes.html">Inscrições</a></li>
                        <li><a href="programacao.html">Programação</a></li>
                        <li><a href="organizacao.html">Organização</a></li>
                        <li><a href="patrocinadores.html">Patrocinadores</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="body-margin">
            <section id="sobre">

                <h1>Sobre o Python:</h1>

                <p>
                    A linguagem de programação Python foi criada por
                    <a href="https://en.wikipedia.org/wiki/Guido_van_Rossum" target="_blank" title="Wiki: Guido van Rossum">Guido van Rossum</a>
                    em 1990. É uma linguagem orientada ao objeto de alto nível com uma sintaxe de fácil aprendizado, o que faz dela uma excelente
                    linguagem para iniciantes em programação.
                </p>

                <p>
                    Gostaria de saber mais sobre o Python e alguns motivos para usá-lo? <br>Veja o vídeo abaixo (legendado em inglês)!
                </p>

            </section>

            <section id="video">

                <br>
                <br>

                <div class="iframe_container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y8Tko2YC5hA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <br>
                <br>
                <br>
                <br>
                <div id="ibagens">
                    <p>Clique nas imagens abaixo e acesse outras referências sobre esta linguagem:</p>
                </div>
            </section>
        </div>
        <section id="links">

            
            <br>
            <br>
            <br>
            <br>
            
            <div class="row">

                
                    <figure>
                        <a href="https://www.python.org" target="_blank">
                        <img src="./img/python_logo.png" class="imagem">
                        </a>
                        <figcaption>Site Oficial</figcaption>
                    </figure>    
                
                
                
                    <figure>
                        <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank">
                        <img src="./img/wiki_logo.png" class="imagem">
                        </a>
                        <figcaption>Wikipédia</figcaption>
                    </figure>
                
                
                
                    <figure>
                        <a href="https://python.org.br" target="_blank">
                        <img src="./img/pybr-logo.svg" class="imagem">
                        </a>
                        <figcaption>Python Brasil</figcaption>
                    </figure>
                
                <br>
                <br>
                <br>
                <br>
            </div>
        </section>
    </body>
</html>